<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kütüphane</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #FAF3E0;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        .header-container {
            margin-bottom: 20px;
        }

        .logout-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .logout-container button {
            padding: 10px 20px;
            border: none;
            background-color: #8B4513;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-style: italic;
        }

        .logout-container button:hover {
            background-color: #A0522D;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: bold;
            font-style: italic;
        }

        .button-group {
            display: flex;
        }

        .button-group button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #8B4513;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-style: italic;
        }

        .button-group button:hover {
            background-color: #A0522D;
        }

        .search-bar {
            display: flex;
            margin-bottom: 15px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            background-color: #A0522D;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            font-weight: bold;
            font-style: italic;
        }

        .search-bar button:hover {
            background-color: #A0522D;
        }

        .add-button {
            padding: 10px 20px;
            border: none;
            background-color: #8B4513;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 15px;
        }

        .add-button:hover {
            background-color: #A0522D;
        }

        .btn-warning, .btn-success {
            background-color: #8B4513;
            color: white;
            font-weight: bold;
            font-style: italic;
        }

        .btn-warning:hover, .btn-success:hover {
            background-color: #A0522D;
        }

        .btn-danger {
            background-color: #800000;
            color: white;
            font-weight: bold;
            font-style: italic;
        }

        .btn-danger:hover {
            background-color: #A00000;
        }

        table th, table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <a th:href="@{/user/logout}" style="display: inline;">
            <button>Çıkış Yap</button>        
        </a>
    </div>
    <div class="header-container">
        <div class="main-header">
            <h1>Kütüphane</h1>
            <div class="button-group">
                <form th:action="@{/authors/getauthors}" method="get" style="display: inline;">
                    <button type="submit">Yazarlar</button>
                </form>
                <form th:action="@{/houses/gethouse}" method="get" style="display: inline;">
                    <button type="submit">Yayın Evleri</button>
                </form>
            </div>
        </div>
    </div>

    <form th:action="@{/home/addbook}">
        <button class="add-button" type="submit">Kitap Ekle</button>
    </form>

    <form th:action="@{/home/search}" method="post">
        <div class="search-bar">
            <input type="text" id="searchInput" name="searchInput" placeholder="Arama yap...">
            <button type="submit">Ara</button>
        </div>
    </form>

    <table class="table table-bordered table-striped text-center">
        <thead>
            <tr>
                <th>ISBN</th>
                <th>Kitap Adı</th>
                <th>Yazar</th>
                <th>Yayınevi</th>
                <th>Detaylar</th>
                <th>Güncelle</th>
                <th sec:authorize="hasRole('ADMIN')">Sil</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${search}">
                <td th:text="${book.isbn}" class="font-weight-bold"></td>
                <td th:text="${book.bookName}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.publishingHouse}"></td>
                <td>
                    <form th:action="@{'/home/getbook/' + ${book.isbn}}" method="get">
                        <button type="submit" class="btn btn-warning">Detaylı İncele</button>
                    </form>
                </td>
                <td>
                    <form th:action="@{'/home/update/' + ${book.isbn}}" method="get">
                        <button type="submit" class="btn btn-success">Güncelle</button>
                    </form>
                </td>
                <td sec:authorize="hasRole('ADMIN')">
                    <form th:action="@{'/home/delete/' + ${book.isbn}}" method="post">
                        <button type="submit" class="btn btn-danger">Sil</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
