<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Giriş Yap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FAF3E0;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2, label {
            font-weight: bold;
            font-style: italic;
        }

        button {
            background-color: #FAF3E0;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            font-style: italic;
        }

        button:hover {
            background-color: #A0522D;
            color: white;
        }

        a {
            font-style: italic;
            font-weight: bold;
            color: #8B4513;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Giriş Yap</h2>
            <form th:action="@{/auth/login}" method="post">
                <div class="form-group">
                    <label for="username">Kullanıcı Adı</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Kullanıcı Adı" required>
                </div>
                <div class="form-group">
                    <label for="password">Şifre</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Şifre" required>
                </div>
                <button type="submit">Giriş Yap</button>
            </form>
            <p class="mt-3">Henüz kayıt olmadınız mı? <a th:href="@{/user/registerPage}">Kayıt Ol</a></p>
        </div>
    </div>
</body>
</html>
