<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kayıt Sayfası</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FAF3E0;
            font-family: 'Arial', sans-serif;
        }

        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .register-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2, label {
            font-weight: bold;
            font-style: italic;
        }

        button {
            background-color: #FAF3E0;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            font-style: italic;
        }

        button:hover {
            background-color: #A0522D;
            color: white;
        }

        a {
            font-style: italic;
            font-weight: bold;
            color: #8B4513;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-box">
            <h2>Kayıt Ol</h2>
            <form th:action="@{/user/register}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="userName">Kullanıcı Adı (Email):</label>
                    <input type="email" id="userName" th:field="*{userName}" class="form-control" required/>
                    <div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="error"></div>
                </div>
                <div class="form-group">
                    <label for="password">Şifre:</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control" required/>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></div>
                </div>
                <button type="submit" >Kayıt Ol</button>
            </form>
        </div>
    </div>
</body>
</html>
