<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yayınevi Güncelle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FAF3E0;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            font-weight: bold;
            font-style: italic;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-style: italic;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .submit-button {
            padding: 10px 20px;
            border: none;
            background-color: #8B4513;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-style: italic;
        }

        .submit-button:hover {
            background-color: #A0522D;
        }

        .error {
            font-style: italic;
            color: rgba(255, 0, 0, 0.58);
        }
    </style>
</head>
<body>

    <h1>Yayınevi Güncelle</h1>

    <form th:action="@{/houses/updateHouse}" th:object="${updatePH}" method="post">
        <div class="form-group">
            <label for="id">ID:
                <span th:if="${#fields.hasErrors('id')}"
                      th:errors="*{id}"
                      class="error">
                </span>
            </label>
            <input th:field="*{id}" type="number" id="id" name="id" readonly>
        </div>
        <div class="form-group">
            <label for="publishingHouses">Yayınevi Adı:
                <span th:if="${#fields.hasErrors('publishingHouses')}"
                      th:errors="*{publishingHouses}"
                      class="error">
                </span>
            </label>
            <input th:field="*{publishingHouses}" type="text" id="publishingHouses" name="publishingHouses" required>
        </div>

        <div class="form-group">
            <label for="description">Açıklama:</label>
            <textarea th:field="*{description}" id="description" name="description" rows="4"></textarea>
        </div>

        <button type="submit" class="submit-button">Güncelle</button>
    </form>

</body>
</html>
